[gd_scene load_steps=2 format=2]

[ext_resource path="res://Enemy/Enemy.tscn" type="PackedScene" id=2]

[node name="Game" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 58, 330 )

[node name="Enemy2" parent="." instance=ExtResource( 2 )]
position = Vector2( 882, 326 )
